# buyerbackground

./: pom.xml
buyerbackground-gateway/: pom.xml
buyerbackground-gateway/src/main/java/com/shsr/buyerbackgroundgateway/: BuyerbackgroundGatewayApplication.java
buyerbackground-gateway/src/main/java/com/shsr/buyerbackgroundgateway/cors/: CorsMappingConfig.java
buyerbackground-gateway/src/main/resources/: application.yml
buyerbackground-gateway/src/test/java/com/shsr/buyerbackgroundgateway/: BuyerbackgroundGatewayApplicationTests.java
buyerbackground-hystrix/: pom.xml
buyerbackground-hystrix/src/main/java/com/shsr/buyerbackgroundhystrix/: BuyerbackgroundHystrixApplication.java
buyerbackground-hystrix/src/main/resources/: application.yml
buyerbackground-server-cluster/: pom.xml
buyerbackground-server-cluster/src/main/resources/: application.yml
buyerbackground/buyerbackground-hystrix/: pom.xml
buyerbackground/buyerbackground-hystrix/src/test/java/com/shsr/buyerbackgroundhystrix/: BuyerbackgroundHystrixApplicationTests.java
buyerbackground/buyerbackground-server-cluster/: pom.xml
buyerbackground/buyerbackground-server-cluster/src/main/java/com/shsr/buyerbackgroundservercluster/: BuyerbackgroundServerClusterApplication.java
buyerbackground/buyerbackground-server-cluster/src/main/resources/: application.yml
buyerbackground/buyerbackground-server-cluster/src/test/java/com/shsr/buyerbackgroundservercluster/: BuyerbackgroundServerClusterApplicationTests.java
buyerbackground/hangyiyun/: pom.xml
buyerbackground/hangyiyun/src/main/java/com/hangyiyun/hangyiyun/controller/: GoodsController.java  MallController.java  MemberController.java  OrderController.java
buyerbackground/hangyiyun/src/main/java/com/hangyiyun/hangyiyun/util/: HttpUtils.java
buyerbackground/hangyiyun/src/test/java/com/hangyiyun/hangyiyun/: HangyiyunApplicationTests.java
buyerbackground/object-vo/src/test/java/com/shsr/objectvo/: ObjectVoApplicationTests.java
buyerbackground/src/main/java/com/shsr/: App.java
buyerbackground/src/test/java/com/shsr/: AppTest.java
hangyiyun/: pom.xml
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/: HangyiyunApplication.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/annotation/: AuthToken.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/apiResult/: ResultCode.java  ResultGenerator.java  ResultTemplate.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/apiresult/: Result.java  ResultCode.java  ResultGenerator.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/config/: Swagger2Config.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/controller/: EnterpriseController.java  GoodsController.java  MallController.java  MemberController.java  OrderController.java  Test.java  TestController.java  UserController.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/controller/goods/: GoodsController.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/controller/mall/: MallController.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/controller/order/: OrderController.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/cors/: CorsConfig.java  CorsMappingConfig.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/httpClient/: HttpClientUtil.java  HttpProcessException.java  Util.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/interceptor/: AuthorizationInterceptor.java  ManagerInterceptor.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/model/: ResponseTemplate.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/redis/: RedisConfig.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/util/: PageBean.java  StringUtils.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/utils/: ConstantKit.java  DESUtil.java  HttpClientUtils.java  HttpImgTool.java  HttpTools.java  HttpUtilPlus.java  HttpUtils.java  PageBean.java  RedisUtil.java  StringUtils.java  UploadImageUtil.java  Util.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/zlz/controller/: EnterpriseController.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/zlz/entity/: Enterprise.java
hangyiyun/src/main/java/com/hangyiyun/hangyiyun/zlz/returnforobj/: Data.java  EnterpriseRegister.java  OpenMall.java
hangyiyun/src/main/resources/: application.yml  docker-compose-app.yml
hangyiyun/src/test/java/com/hangyiyun/hangyiyun/httpClientTest/: httpClientTest.java
hangyiyun/src/test/java/com/hangyiyun/hangyiyun/zlz/controller/: EnterpriseControllerTest.java
object-vo/: pom.xml
object-vo/src/main/java/com/shsr/objectvo/: ObjectVoApplication.java
object-vo/src/main/java/com/shsr/objectvo/vo/company/: Enterprise.java
object-vo/src/main/java/com/shsr/objectvo/vo/good/: GoodsInfoBaseVO.java  GoodsInfoColumnVO.java  GoodsInfoDistributionVO.java  GoodsInfoParamVO.java  GoodsInfoSpecificationAttributeVO.java  GoodsInfoSpecificationItemVO.java  GoodsInfoVO.java
object-vo/src/main/java/com/shsr/objectvo/vo/mall/: TMpfMallAdmin.java  TMpfMallInfo.java
object-vo/src/main/java/com/shsr/objectvo/vo/member/: Member.java  MemberTags.java
object-vo/src/main/java/com/shsr/objectvo/vo/order/: Order.java  TModOrder0.java  TModOrder1.java  TModOrder2.java  TModOrder3.java  TModOrder4.java  TModOrder5.java  TModOrderBatchDelivery.java  TModOrderBatchDeliveryDetail.java  TModOrderDetailes0.java  TModOrderDetailes1.java  TModOrderDetailes2.java  TModOrderDetailes2Copy.java  TModOrderDetailes3.java  TModOrderDetailes4.java  TModOrderDetailes5.java  TModOrderRejected.java  TModOrderState.java  TModServiceOrder.java  TMpfEorderExpress.java
supplychainfinance/: pom.xml
supplychainfinance/src/main/java/com/shsr/buyerbackground/supplychainfinance/: SupplychainfinanceApplication.java
supplychainfinance/src/main/java/com/shsr/supplychainfinance/: SupplychainfinanceApplication.java
supplychainfinance/src/test/java/com/shsr/buyerbackground/supplychainfinance/: SupplychainfinanceApplicationTests.java
supplychainfinance/src/test/java/com/shsr/supplychainfinance/: SupplychainfinanceApplicationTests.java
(+64 files in other folders)
